<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surprise Test</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="container">
        <h1>Carousel Showcase</h1>
        <div class="nav">
            <h2>Select a Carousel</h2>
            <div class="carousel-boxes">
                <div class="carousel-box" onclick="location.href='image-carousel.html'">Image Slider</div>
                <div class="carousel-box" onclick="location.href='text-carousel.html'">Text Slider</div>
                <div class="carousel-box" onclick="location.href='thumbnail-carousel.html'">Thumbnail Gallery</div>
                <div class="carousel-box" onclick="location.href='video-carousel.html'">Video Slider</div>
                <div class="carousel-box" onclick="location.href='fade-carousel.html'">Hover Slider</div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
